{
  /* VSCODE */
  // show .git folder
  "files.exclude": {
    "**/.git": false
  },
  "editor.fontFamily": "'CommitMono Nerd Font', Consolas, 'Courier New', monospace",
  // for HTML tag editing (opening & closing tag at the same time)
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  // default terminal emulator
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.automationProfile.linux": {
    "path": "/usr/bin/zsh",
    "args": [
      "-i"
    ]
  },
  "workbench.settings.applyToAllProfiles": [
    "chat.disableAIFeatures"
  ],
  /* GIT */
  "git.confirmSync": false,
  "git.autofetch": false,
  /* Remove b&w from neovim extension keys to allow CTRL-b & CTRL-w vscode shortcut to work */
  "vscode-neovim.ctrlKeysForNormalMode": [
    "a",
    // "b",
    "c",
    "d",
    "e",
    "f",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "o",
    "r",
    "t",
    "u",
    "v",
    // "w",
    "x",
    "y",
    "z",
    "/",
    "]",
    "right",
    "left",
    "up",
    "down",
    "backspace",
    "delete"
  ]
}